spring.application.name=spring-cloud-ms-security
server.port=8086
server.servlet.context-path=/mssecurity

#discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#trazabilidad
spring.rabbitmq.password=mfNObrrUFtPbQVOIEmN56KdeFujFJbhB
spring.rabbitmq.username=xtxojbdo
spring.rabbitmq.virtual-host=xtxojbdo
spring.zipkin.rabbitmq.addresses=hornet.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit


##configuration access config server
#connect to config server
spring.config.import=optional:configserver:
spring.profiles.active=dev

#find to config server --eureka server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-ms-config-server

#credenciales de cnx al config server
spring.cloud.config.username=usernameconfig
spring.cloud.config.password=passwdconfig
