spring.application.name=spring-cloud-ms-config-server
server.port=8888

#connect to git
spring.cloud.config.server.git.uri=file:///app//git-config-repo

spring.cloud.config.server.git.default-label=master

##connect to register and discover server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#security invocate config server--
#spring.security.user.name=usernameconfig
#spring.security.user.password=passwdconfig