conexion.driverclassname=org.postgresql.Driver
conexion.url=jdbc:postgresql://52.14.5.17:5432/postgres
conexion.username=postgres
conexion.password=postgres
conexion.hostnamemongo=18.219.46.129
conexion.portmongo=27017
conexion.dbmongo=dbdeudas
conexion.usernamemongo=usrdeuda
conexion.passwordmongo=password